{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",    
    "moduleResolution": "node",
    
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./server",
    
    "strict": true,    
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,  

    "typeRoots": [
      "./server/node_modules/@types"
    ]
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "dist/**/*",
    "server/node_modules/**/*"
  ]
}