{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2017",    
    "moduleResolution": "node",
    
    "declaration": true,
    "sourceMap": true,
    "outDir": "./../dist",
    "rootDir": "./",
    
    "strict": true,    
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,  

    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [    
    "node_modules/**/*"
  ]
}